#disable boot logo
beastie_disable="YES"
#
kern.vty=vt
# silent boot
boot_mute="YES"
# set delay for boot
autoboot_delay="1"
# Encrypted Install loads
cryptodev_load="YES"
geom_eli_load="YES"
# zfs module
zfs_load="YES"
#wireless network
if_iwm_load="YES"
iwm8265fw_load="YES"
# Touchpad driver
hw.psm.synaptics_support="1"
# settings for intel gpu
hw.i915kms.modeset=1
hw.i915kms.enable_dc=2
hw.i915kms.enable_fbc=1
hw.i915kms.fastboot=1
#fuse
fusefs_load="YES"
#ACPI
acpi_video_load="YES"
# enable CPU temperature monitoring
coretemp_load="YES"
# enable LCD backlight control, ThinkPad buttons, etc
acpi_ibm_load="YES"
