sendmail_enable="NONE"
clear_tmp_enable="YES"
dumpdev="AUTO"
kld_list="i915kms"
zfs_enable="YES"
hostname="d4wcek"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
lightdm_enable="YES"
