#######################################################################################################################
#######################################################################################################################
# hostname and other basic things
hostname="dawcek"
dumpdev="AUTO"
clear_tmp_enabled="YES"
syslog_flags="-ss"
#
kld_list="i915kms acpi_video acpi_ibm"
#enabled services
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
lightdm_enable="YES"
#disabled services
sendmail_enable="none"

#wireless
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA country PL powersave DHCP"
background_dhcpclient="YES"
#
sndiod_enable="YES"
sndiod_flags="-a on"

#
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="C2"
