#basic settings
hostname="dawcek"
sendmail_enable="YES"
clear_tmp_enabled="YES"
dumpdev="AUTO"
syslogd_flags="-ss"
zfs_enable="YES"
#ntpdate_enable="YES"
#ntpd_enable="YES"
#wifi
wlans_iwm0="wlan0"
#ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0="WPA country PL powersave DHCP"
background_dhclient="YES"
# intel graphics
kld_list="i915kms acpi_video"
#GUI services
dbus_enable="YES"
hald_enable="YES"
lightdm_enable="YES"

# xinput config
moused_enable="YES"
moused_flags=" -l 2"
#
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
