NAME                                           USED  AVAIL     REFER  MOUNTPOINT
zroot                                         5.86G   187G       96K  /
zroot/ROOT                                    3.21G   187G       96K  none
zroot/ROOT/13.1-RELEASE-p5_2022-12-20_215345     8K   187G     3.15G  /
zroot/ROOT/13.1-RELEASE_2022-12-20_161904        8K   187G      586M  /
zroot/ROOT/default                            3.21G   187G     3.14G  /
zroot/tmp                                      184M   187G      184M  /tmp
zroot/usr                                     1.44G   187G       96K  /usr
zroot/usr/home                                 192K   187G       96K  /usr/home
zroot/usr/home/dawid                            96K   187G       96K  /usr/home/dawid
zroot/usr/obj                                   96K   187G       96K  /usr/obj
zroot/usr/ports                                844M   187G      844M  /usr/ports
zroot/usr/ports/distfiles                       96K   187G       96K  /usr/ports/distfiles
zroot/usr/ports/packages                        96K   187G       96K  /usr/ports/packages
zroot/usr/src                                  628M   187G      628M  /usr/src
zroot/var                                     1.03G   187G       96K  /var
zroot/var/audit                                 96K   187G       96K  /var/audit
zroot/var/cache                                694M   187G       96K  /var/cache
zroot/var/cache/pkg                            694M   187G      694M  /var/cache/pkg
zroot/var/crash                                 96K   187G       96K  /var/crash
zroot/var/db                                   358M   187G      302M  /var/db
zroot/var/db/pkg                              56.1M   187G     56.1M  /var/db/pkg
zroot/var/log                                  304K   187G      304K  /var/log
zroot/var/mail                                 144K   187G      144K  /var/mail
zroot/var/run                                  268K   187G      268K  /var/run
zroot/var/tmp                                   96K   187G       96K  /var/tmp
